# WSD_EL

./: Dockerfile  README.md  data.txt  pom.xml  result.txt  sensesRelations.xml  verbFrames.xml
corpus/data/raw/: 1-1.json  1-2.json  1-3.json  1-4.json
corpus/data/raw/repository_new/: c1.json  c2.json  c3.json  c4.json  c5.json
corpus/data/raw/result/: 1- 1-result.json  1- 2-result.json  1- 3-result.json  1- 4-result.json
lib/farsnet/farsnet/2.0/: farsnet-2.0.pom
lib/jhazm/jhazm/0.2/: jhazm-0.2.pom
result/: x.txt
src/: ApplicationTest.java
src/main/java/WSD/: Application.java  CosineSimilarity.java  Disambiguator.java  Evaluator.java  FNetAPI.java  Main.java  Preprocessor.java  Sentence.java  SentenceController.java  WordSenceDisambiguatorMain.java  textWWSDMain.java
src/main/resources/templates/: result.html  wsd.html
